
/* ---------- Color Module Styles ----------- */
@overlaycolor: #3b3b3b;
@main-bgcolor: #ffffff;
@link-color: #36A;
@link-hover: #018fe2;
@link-active: #23aeff;
@metadata-header-color: #4D76BD;

body,
body.overlay {
  color: @overlaycolor;/*#3b3b3b*/
}
.comment .comment-arrow {
  border-color: @main-bgcolor;
}
#page,
#main-wrapper {
  /*background: @main-bgcolor;*/
}
.tabs ul.primary li a.active {
  background-color: @main-bgcolor;
}
.tabs ul.primary li.active a {
  background-color: @main-bgcolor;
  border-bottom: 1px solid @main-bgcolor;
}
#header {
  background-color: @main-bgcolor;
  background-image: -moz-linear-gradient(top, #def 0%, #eff 100%);
  background-image: -ms-linear-gradient(top, #def 0%, #eff 100%);
  background-image: -o-linear-gradient(top, #def 0%, #eff 100%);
  background-image: -webkit-gradient(linear, def top, left bottom, color-stop(0, #def), color-stop(1, #eff));
  background-image: -webkit-linear-gradient(top, #def 0%, #eff 100%);
  background-image: linear-gradient(top, #def 0%, #eff 100%);
  /*background-image: linear-gradient(top, #0779bf 0%, #48a9e4 100%);*/
  /*background-image: url(../images/back_banner.png);*/
    background-image: url(../images/OpenDataIt_banner.jpg);
}

a:hover,
a:focus {
  color: @link-hover; /* custom-property */
}
a:active {
  color: @link-active;
}
.sidebar .block {
background-color: #eee; /* custom-property */
 /*   background-color: #f6f6f2;
  border-color: #f9f9f9;*/
}
#page-wrapper,
#footer-wrapper {
  /*background: white;*/
}

a,
.ui-widget-content a,
.region-header,
.region-header a,
.region-header li a.active,
#name-and-slogan,
#name-and-slogan a,
#secondary-menu-links li a {
  color: @link-color; /* custom-property */
}

div#metadata-header > #page-title {
	color: @metadata-header-color;
}

